<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
           
            form{
                font-size: 22px;
                color: aliceblue;
                margin-left:10px;
            }
            label{
                color:burlywood;
                border:1px solid aqua;
                border-radius: 8px;
                padding-top:5px;
                padding-bottom:5px;
                padding-left:25px;
                padding-right:25px;
                margin-left:10px;
                background-color: aliceblue;


            }
            h1{
                text-align: center;
                border:3px solid #efefef;
                padding:10px;
              }
            #submit{
                padding:10px;
                padding-left:25px;
                padding-right:25px;;
                color: aqua;
                background-color: black;
             

            }
            #submit:hover{
                background-color: #efefef;
                color: black;
                border-color: aqua;
            }
            #orderFood{
                display: none;
        padding: 10px;
        margin: auto;
        width: 60%;
        text-align: right;
        font-weight: 680;
        /* background-color: cornflowerblue; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        font-size: 20px;
        margin-bottom: 10px;

            }
            #yourOrder{
                display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        width: 60%;
        grid-gap: 20px;
        justify-content: space-around;
        /* background-color: brown; */
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        padding: 10px;
        border-radius: 20px;

            }
            img{
                width:500px;
                height:500px;
            }


            
        </style>
    </head>


    <body bgcolor="grey">
        <div id="welcome">
            <h1>Welcome to Mcdonald's Restaurant</h1>
            <br>
            <br>
            <h2>Hi!! ,"Your Order Please</h3>
            <br>
            <br>
            <form>
                <label>Food Menu List</label>
                <br>
                <br>
                <input type="checkbox" name="food" id="food1" value="Spicy Crispy Chicken Sandwich">Chicken Burger
                <br>
                <input type="checkbox" name="food" id="food1" value="World Famous Fries">Burger
                <br>
                <input type="checkbox" name="food" id="food2" value="Big Mac">pizza
                <br>
                <input type="checkbox" name="food" id="food3" value="Quarter Pounder with Cheese">Chicken wings
                <br>
                <input type="checkbox" name="food" id="food4" value="Iced Coffee">Coke   
                <br>
                <input type="checkbox" name="food" id="food5" value="Egg McMuffin">Veg Sandwich
                <br>
                <input type="checkbox" name="food" id="food6" value="Chicken McNuggets">Frech fries
                <br>
                <input type="checkbox" name="food" id="food7" value="Sausage Burrito">chicken nuggets
                <br>
                <br>
                <button onclick="" id="submit">Order Food</button>
            </form>
        </div>
        <div id="orderFood"></div>
        <div id="yourOrders"></div>
        
        
        
    </body>

</html>
<script>
     let food = {
      "Spicy Crispy Chicken Sandwich":
         "https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-spicy-crispy-chicken-sandwich:1-4-product-tile-desktop",
         "World Famous Fries":
         "https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-fries-small:1-4-product-tile-desktop",
        
      "Big Mac":
         "https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-Big-Mac-1:1-4-product-tile-desktop",
      "Quarter Pounder with Cheese":
        "https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-Quarter-Pounder-with-Cheese-1:1-4-product-tile-desktop",
      "Iced Coffee":
        "https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-Premium-Roast-Iced-Coffee-Medium:1-4-product-tile-desktop",
      "Egg McMuffin":
        "https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-Egg-McMuffin-1:1-4-product-tile-desktop",
        "Chicken McNuggets":
       "https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-Chicken-McNuggets-20pc:product-header-desktop?wid=829&hei=455&dpr=off",
      "Sausage Burrito":
        "https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-Sausage-Burrito-1:1-4-product-tile-desktop",
        
      "Coca-Cola":
        "https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-Coca-Cola-Classic-Small-1:1-4-product-tile-desktop",
        "sprite":
        "https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-Sprite-Small:1-4-product-tile-desktop",
        "Hot Tea":
        "https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-hot-tea:1-4-product-tile-desktop",
    };

    var mc_id=21;
    document.querySelector("form").addEventListener("submit",data_submit)

    function data_submit(event){
        event.preventDefault();
        mc_id++;
        let orderData=document.querySelectorAll('input[name="food"]:checked');
        let Orderlist=[];

        orderData.forEach(function(elem){
            Orderlist.push(elem.value)
        });
    console.log(Orderlist)

    var time=Math.random()*10000;

    if(Orderlist.length!=0){
        var mypromise=new Promise(function(resolve,reject){
            setTimeout(function(){
                resolve("DataReceived")
            },time);
        });

    
        let sorders=document.getElementById("yourOrders");
        mypromise.then(function(response){
            document.querySelector("#yourOrders").style.display="grid"
            document.querySelector("#orderFood").style.display="block"
            document.querySelector("#orderFood").innerHTML=`MD${mc_id}`;

            var foodSendToTable=[];
            for(let i=0;i<Orderlist.length;i++){
                foodSendToTable[i]=food[Orderlist[i]];
            }

            displayOrder(foodSendToTable);

            function displayOrder(value){
                alert("Order will deliver soon,Thank you");
                document.querySelector("#yourOrders").innerHTML="";
                value.map(function(elem){
                    var div=document.createElement("div")

                    var img=document.createElement("img")
                    img.src=elem;
                    div.append(img)
                    sorders.append(div)

                });
            }
        });

    }else{
        alert("Sorry ,Shop closed!")
    }
       

    }
    
</script>